cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "σ-LEM: Log-normal Analytical Local Effect Model"
version: "1.0.0"
type: software
authors:
  - family-names: Teles
    given-names: Pedro
    orcid: "https://orcid.org/0000-0003-2705-7077"
date-released: 2025-06-27     # adjust if needed
repository-code: "https://github.com/<your-handle>/sigma-LEM"
license: MIT
doi: 10.5281/zenodo.15734277

preferred-citation:
  type: article
  title: "An analytical model for gold nanoparticle radiosensitisation"
  authors:
    - family-names: Teles
      given-names: Pedro
      orcid: "https://orcid.org/0000-0003-2705-7077"
  year: 2025
  journal: "arXiv e-prints"
  eprint: "2506.06671"
  url: "https://arxiv.org/abs/2506.06671"
